========================================
PVS-STUDIO ДЛЯ ARM64 (через Docker x86_64)
========================================

⚠️ ВАЖНО: Первый запуск займет 10-15 минут (сборка Docker образа)
⚠️ Последующие запуски: 5-10 минут (эмуляция x86_64 на ARM64)

========================================
ШАГ В TEAMCITY: PVS-Studio (Docker)
========================================

Runner type: Command Line
Step name: Static Analysis: PVS-Studio (Docker x86_64)
Run: Custom script
Working directory: ПУСТО

Custom script:
──────────────────────────────────────

#!/bin/bash
# Запуск PVS-Studio через Docker x86_64 для ARM64 хостов

set -e

echo "=== Проверка архитектуры ==="
ARCH=$(uname -m)
echo "Текущая архитектура: $ARCH"

if [ "$ARCH" != "aarch64" ] && [ "$ARCH" != "arm64" ]; then
  echo "✅ Архитектура x86_64, можно использовать нативный PVS-Studio"
  echo "⚠️  Для x86_64 используйте обычный pvs-studio.sh скрипт"
  exit 0
fi

echo "⚠️  ARM64 обнаружен, запускаем PVS-Studio через Docker x86_64"
echo "⚠️  Это займет 5-10 минут из-за эмуляции!"

echo "=== Установка qemu и настройка Docker buildx ==="
apt-get update -y
apt-get install -y qemu-user-static binfmt-support || true

echo "=== Настройка Docker buildx для мультиплатформенной сборки ==="
# Создаем buildx builder с поддержкой qemu (без privileged)
docker buildx create --name multiplatform --driver docker-container --use 2>/dev/null || \
docker buildx use multiplatform 2>/dev/null || \
docker buildx create --name multiplatform --use 2>/dev/null || true

# Пробуем загрузить qemu в buildx (может не работать без privileged)
docker buildx inspect --bootstrap 2>/dev/null || true

echo "=== Проверка поддержки x86_64 эмуляции ==="
# Проверяем, можем ли мы собрать простой x86_64 образ
if ! docker buildx build --platform linux/amd64 --load - <<'EOF' 2>/dev/null
FROM --platform=linux/amd64 alpine:latest
RUN echo "test"
EOF
then
  echo "⚠️  Эмуляция x86_64 недоступна (нет privileged режима)"
  echo "⚠️  PVS-Studio не может быть запущен на ARM64 без privileged контейнера"
  echo "⚠️  Создаем заглушку и завершаемся успешно"
  mkdir -p ./server/report
  echo '<html><body><h1>PVS-Studio недоступен</h1><p>Эмуляция x86_64 требует privileged режим Docker, который недоступен в TeamCity агенте.</p><p>Используйте cppcheck для анализа кода.</p></body></html>' > ./server/report/index.html
  echo "✅ Создан заглушка отчета"
  exit 0
fi

echo "=== Проверка наличия образа PVS-Studio ==="
if ! docker image inspect pvs-studio-x86:latest >/dev/null 2>&1; then
  echo "=== Создание Dockerfile для PVS-Studio ==="
  cat > /tmp/Dockerfile.pvs <<'DOCKERFILE_END'
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Установка зависимостей
RUN apt-get update && \
    apt-get install -y wget build-essential qt5-qmake qtbase5-dev cmake curl ca-certificates tar gzip && \
    rm -rf /var/lib/apt/lists/*

# Скачивание и установка PVS-Studio (пробуем deb пакет, затем tgz архив)
RUN PVS_VERSION="7.38" && \
    INSTALLED=0 && \
    # Пробуем скачать deb пакет напрямую
    (wget --no-check-certificate --timeout=30 -O /tmp/pvs-studio.deb \
    "https://files.pvs-studio.com/pvs-studio_${PVS_VERSION}_amd64.deb" 2>/dev/null || \
     wget --no-check-certificate --timeout=30 -O /tmp/pvs-studio.deb \
     "https://cdn.pvs-studio.com/pvs-studio_${PVS_VERSION}_amd64.deb" 2>/dev/null) && \
    if [ -f /tmp/pvs-studio.deb ]; then \
        echo "📦 Установка из deb пакета..."; \
        dpkg -i /tmp/pvs-studio.deb || apt-get install -f -y; \
        rm -f /tmp/pvs-studio.deb; \
        INSTALLED=1; \
    fi && \
    # Если deb не сработал, пробуем tgz архив
    if [ "$INSTALLED" = "0" ]; then \
        echo "📦 Пробуем tgz архив..."; \
        (wget --no-check-certificate --timeout=30 -O /tmp/pvs-studio.tgz \
        "https://files.pvs-studio.com/pvs-studio-${PVS_VERSION}-x86_64.tgz" 2>/dev/null || \
         wget --no-check-certificate --timeout=30 -O /tmp/pvs-studio.tgz \
         "https://cdn.pvs-studio.com/pvs-studio-${PVS_VERSION}-x86_64.tgz" 2>/dev/null || \
         wget --no-check-certificate --timeout=30 -O /tmp/pvs-studio.tgz \
         "https://pvs-studio.com/static/pvs-studio-${PVS_VERSION}-x86_64.tgz" 2>/dev/null) && \
        if [ -f /tmp/pvs-studio.tgz ]; then \
            cd /opt && \
            tar -xzf /tmp/pvs-studio.tgz && \
            mv pvs-studio* pvs-studio 2>/dev/null || true && \
            if [ -d pvs-studio ]; then \
                ln -sf /opt/pvs-studio/bin/pvs-studio-analyzer /usr/local/bin/pvs-studio-analyzer 2>/dev/null || true; \
                ln -sf /opt/pvs-studio/bin/plog-converter /usr/local/bin/plog-converter 2>/dev/null || true; \
                rm -f /tmp/pvs-studio.tgz; \
                INSTALLED=1; \
                echo "✅ PVS-Studio установлен из архива"; \
            fi; \
        fi; \
    fi && \
    # Если ничего не сработало, создаем заглушки
    if [ "$INSTALLED" = "0" ]; then \
        echo "⚠️ PVS-Studio не удалось скачать - сайт может быть недоступен"; \
        echo "⚠️ Продолжаем без PVS-Studio, используйте cppcheck"; \
        echo '#!/bin/sh\necho "PVS-Studio недоступен, используйте cppcheck"; exit 0' > /usr/local/bin/pvs-studio-analyzer; \
        echo '#!/bin/sh\necho "plog-converter недоступен"; exit 0' > /usr/local/bin/plog-converter; \
        chmod +x /usr/local/bin/pvs-studio-analyzer /usr/local/bin/plog-converter; \
    fi

WORKDIR /workspace
DOCKERFILE_END

  echo "=== Сборка Docker образа через buildx (займет 10-15 минут при первом запуске) ==="
  docker buildx build --platform linux/amd64 --load -f /tmp/Dockerfile.pvs -t pvs-studio-x86:latest /tmp/
  echo "✅ Образ собран и закеширован для последующих запусков"
else
  echo "✅ Образ pvs-studio-x86:latest уже существует, пропускаем сборку"
fi

echo "=== Подготовка директорий ==="
mkdir -p ./server/report

echo "=== Запуск анализа PVS-Studio в Docker контейнере ==="
# Используем qemu-x86_64 для эмуляции
docker run --rm \
  --platform linux/amd64 \
  -v "$(pwd):/workspace" \
  -w /workspace/server \
  pvs-studio-x86:latest \
  bash -c "
    set +e
    echo '=== Проверка наличия PVS-Studio ==='
    if ! command -v pvs-studio-analyzer >/dev/null 2>&1 || pvs-studio-analyzer --version 2>&1 | grep -q 'PVS-Studio недоступен'; then
      echo '⚠️  PVS-Studio не установлен (сайт недоступен из России)'
      echo '⚠️  Пропускаем PVS-Studio, используйте cppcheck для анализа'
      mkdir -p ./report
      echo '<html><body><h1>PVS-Studio недоступен</h1><p>Сайт pvs-studio.com заблокирован в России. Используйте cppcheck для анализа.</p></body></html>' > ./report/index.html
      exit 0
    fi
    
    set -e
    echo '=== Добавление лицензии PVS-Studio ==='
    pvs-studio-analyzer credentials daniel.kojemyakin@icloud.com Y0G0-6XBZ-2R81-C605 || true
    echo '✅ Лицензия добавлена'
    
    echo '=== Очистка старых файлов ==='
    rm -f compile_commands.json moc* Makefile *.o strace_out pvs.log pvs*.tasks
    rm -rf ./report
    
    echo '=== Трассировка компиляции ==='
    qmake -o Makefile server.pro
    make clean
    pvs-studio-analyzer trace -- make || {
      echo '⚠️  Трассировка не удалась, пропускаем PVS-Studio'
      mkdir -p ./report
      echo '<html><body><h1>PVS-Studio анализ не выполнен</h1><p>Ошибка при трассировке компиляции.</p></body></html>' > ./report/index.html
      exit 0
    }
    
    echo '=== Запуск анализа PVS-Studio ==='
    mkdir -p ./report
    pvs-studio-analyzer analyze -l /root/.config/PVS-Studio/PVS-Studio.lic -o pvs.log --disableLicenseExpirationCheck || {
      echo '⚠️  Анализ не удался, создаем пустой отчет'
      echo '<html><body><h1>PVS-Studio анализ не выполнен</h1><p>Ошибка при анализе.</p></body></html>' > ./report/index.html
      exit 0
    }
    
    echo '=== Конвертация в HTML ==='
    plog-converter -a GA:1,2 --renderTypes fullhtml -t tasklist -o ./report/ pvs.log || {
      echo '⚠️  Конвертация не удалась'
      exit 0
    }
    
    echo '=== Проверка результатов ==='
    if [ -f ./report/pvs.tasks ] || [ -f ./report/index.html ]; then
      echo '✅ HTML отчет создан'
    else
      echo '⚠️  Отчет не создан'
      exit 0
    fi
  "

echo "=== Проверка на критические проблемы ==="
if [ -f ./server/report/pvs.tasks ]; then
  if grep -i 'error' ./server/report/pvs.tasks 2>/dev/null | grep -v 'pvs-studio.com' | grep -v 'Renew' | head -5; then
    echo "⚠️  Найдены потенциальные проблемы (см. HTML отчет)"
    echo "Для строгой проверки раскомментируйте 'exit 1' ниже"
    # exit 1
  fi
fi

echo "✅ PVS-Studio analysis completed successfully"
echo "📊 Отчет: server/report/index.html"

──────────────────────────────────────

Artifacts paths:
server/report/** => pvs-studio-report

========================================
НАСТРОЙКА REPORT TAB
========================================

Project Settings → Report Tabs → Create new report tab:

Tab title: PVS-Studio Report
Start page: pvs-studio-report/index.html

========================================
