========================================
CLANG STATIC ANALYZER ДЛЯ TEAMCITY
========================================

Анализатор безопасности кода для C++ (альтернатива PVS-Studio)
✅ Работает на ARM64 нативно
✅ Бесплатный и открытый исходный код
✅ Встроен в Clang

========================================
ШАГ В TEAMCITY: Clang Static Analyzer
========================================

Runner type: Command Line
Step name: Static Analysis: Clang Static Analyzer (security)
Run: Custom script
Working directory: ПУСТО

Custom script:
──────────────────────────────────────

#!/bin/bash
# Статический анализ безопасности с помощью Clang Static Analyzer

# Убеждаемся что скрипт запускается через bash
if [ -z "$BASH_VERSION" ]; then
  exec /bin/bash "$0" "$@"
fi

set +e

echo "=== Установка зависимостей ==="
apt-get update -y
apt-get install -y clang clang-tools build-essential qt5-qmake qtbase5-dev cmake

echo "=== Переход в папку сервера ==="
if [ ! -d "./server" ]; then
  echo "❌ Папка server не найдена!"
  exit 1
fi

cd ./server

echo "=== Очистка старых файлов ==="
rm -rf ./report-clang ./clang-analyzer-report
mkdir -p ./report-clang

echo "=== Трассировка компиляции ==="
qmake -o Makefile server.pro
make clean

echo "=== Проверка наличия clang ==="
CLANG_PATH=$(which clang || echo "/usr/bin/clang")
if [ ! -x "$CLANG_PATH" ]; then
  echo "❌ clang не найден!"
  exit 1
fi
echo "✅ clang найден: $CLANG_PATH"

echo "=== Запуск Clang Static Analyzer ==="
# Используем scan-build для анализа
scan-build -o ./report-clang \
  --use-analyzer="$CLANG_PATH" \
  --html-title="Campus Helper - Clang Static Analyzer Report" \
  make 2>&1 | tee clang-analyzer.log

echo "=== Поиск HTML отчета ==="
# scan-build создает отчеты в подпапках с timestamp
REPORT_DIR=$(find ./report-clang -type d -name "report-*" | head -1)

if [ -n "$REPORT_DIR" ] && [ -f "$REPORT_DIR/index.html" ]; then
  echo "✅ HTML отчет найден: $REPORT_DIR"
  # Копируем отчет в корень report-clang для удобства
  cp -r "$REPORT_DIR"/* ./report-clang/ 2>/dev/null || true
  
  # Проверяем количество найденных проблем
  ISSUES_COUNT=$(grep -c "class=\"issue\"" ./report-clang/index.html 2>/dev/null || echo "0")
  echo "📊 Найдено проблем: $ISSUES_COUNT"
  
  if [ "$ISSUES_COUNT" -gt 0 ]; then
    echo "⚠️  Найдены потенциальные проблемы безопасности/качества"
    echo "📄 См. отчет: ./report-clang/index.html"
  else
    echo "✅ Критических проблем не найдено"
  fi
else
  echo "⚠️  HTML отчет не найден"
  # Создаем минимальный отчет
  cat > ./report-clang/index.html <<'HTML_END'
<!DOCTYPE html>
<html>
<head><title>Clang Static Analyzer Report</title></head>
<body>
<h1>Clang Static Analyzer Report</h1>
<p>Анализ выполнен, но отчет не был сгенерирован.</p>
<p>Проверьте логи сборки для деталей.</p>
</body>
</html>
HTML_END
fi

echo "=== Проверка на критические проблемы безопасности ==="
# Ищем типичные проблемы безопасности в логах
if grep -iE "(buffer overflow|use after free|memory leak|null pointer|security)" clang-analyzer.log 2>/dev/null; then
  echo "⚠️  Обнаружены потенциальные проблемы безопасности"
  echo "📄 См. отчет: ./report-clang/index.html"
fi

echo "✅ Clang Static Analyzer analysis completed successfully"

──────────────────────────────────────

Artifacts paths:
server/report-clang/** => clang-analyzer-report

========================================
НАСТРОЙКА REPORT TAB
========================================

Project Settings → Report Tabs → Create new report tab:

Tab title: Clang Static Analyzer Report
Start page: clang-analyzer-report/index.html

========================================
