========================================
ЛАБОРАТОРНАЯ РАБОТА 8 — LIQUIBASE В TEAMCITY (DEV / PROD)
========================================

1) Шаг для DEV-ветки: развертывание/сверка схемы БД (Liquibase update)
2) Отдельный пайплайн для PROD: тот же шаг, доставка на PROD-сервер.

========================================
ШАГ: Liquibase — развертывание схемы БД (Command Line)
========================================

Runner type: Command Line
Step name: Liquibase Update
Run: Custom script
Working directory: ПУСТО (корень репозитория)

VCS trigger: только для ветки dev (для шага DEV) или отдельный build config для branch main/prod (для PROD).

Custom script:
──────────────────────────────────────

#!/bin/sh
set -e

echo "=== Установка Java и Liquibase ==="
apt-get update -y
apt-get install -y openjdk-17-jre-headless wget unzip

LIQUIBASE_VER="4.24.0"
LIQUIBASE_DIR="/opt/liquibase"
if [ ! -f "$LIQUIBASE_DIR/liquibase" ]; then
  mkdir -p "$LIQUIBASE_DIR"
  wget -q "https://github.com/liquibase/liquibase/releases/download/v${LIQUIBASE_VER}/liquibase-${LIQUIBASE_VER}.tar.gz" -O /tmp/liquibase.tar.gz
  tar -xzf /tmp/liquibase.tar.gz -C "$LIQUIBASE_DIR"
  rm -f /tmp/liquibase.tar.gz
fi
export PATH="$LIQUIBASE_DIR:$PATH"

echo "=== Проверка конфигурации Liquibase ==="
if [ ! -f liquibase.properties ]; then
  echo "ERROR: liquibase.properties not found"
  exit 1
fi

echo "=== Развертывание схемы БД (Liquibase update) ==="
liquibase update
echo "=== Liquibase update завершён ==="

echo "=== Проверка статуса (опционально) ==="
liquibase status 2>/dev/null || true

──────────────────────────────────────

Примечания:
- На агентах с уже установленным Liquibase можно убрать блок wget/tar и задать PATH к liquibase.
- Для PROD: создать отдельный Build Configuration "Deploy PROD", в нём тот же шаг; в liquibase.properties
  на агенте (или через параметры) указать url=jdbc:sqlite:/path/to/prod/campus_helper.db.
- Сверка схем: сравнение TEST/STAGE/PROD делается через liquibase diff (или вручную) при необходимости;
  в данном шаге мы накатываем единый changelog на целевую БД (в CI — файл campus_helper_ci.db).

========================================
