========================================
ЛАБОРАТОРНАЯ РАБОТА 8 — ПРОВЕРКА БЕЗОПАСНОСТИ SQL В TEAMCITY
========================================

КАК ДОБАВИТЬ ШАГ В TEAMCITY (для всех веток):
----------------------------------------------
1. Открой свой проект в TeamCity.
2. Зайди в Build Configuration (тот же пайплайн, где уже есть Unit Tests, cppcheck и т.д.).
3. В разделе "Build Steps" нажми "Add build step".
4. Выбери Runner type: **Command Line**.
5. Step name: **SQL Security Check** (или любое понятное имя).
6. Run: выбери **Custom script**.
7. Working directory: оставь **пустым** (чтобы скрипт запускался из корня репозитория).
8. В поле "Custom script" вставь скрипт из блока ниже.
9. Сохрани шаг (Save).
10. Чтобы шаг выполнялся для ВСЕХ веток: в настройках VCS root не ограничивай ветки, либо в Build Configuration → Branch filter укажи "+:*" (все ветки). По умолчанию, если триггер запускает сборку по любой ветке, этот шаг будет в каждой сборке.

Добавить шаг после Unit Tests или в начале пайплайна — как удобнее.

========================================
ШАГ: SQL Security Check (Command Line)
========================================

Runner type: Command Line
Step name: SQL Security Check
Run: Custom script
Working directory: ПУСТО (корень репозитория)

Custom script:
──────────────────────────────────────

#!/bin/sh
set -e

echo "=== Установка SQLFluff (через venv, без system-wide pip) ==="
apt-get update -y
apt-get install -y python3-venv python3-pip

VENV_DIR="${PWD}/.venv_sqlfluff"
python3 -m venv "$VENV_DIR"
"$VENV_DIR/bin/pip" install --quiet sqlfluff
SQLFLUFF="$VENV_DIR/bin/sqlfluff"

echo "=== Проверка наличия SQL-файлов в schema/ ==="
if [ ! -d schema ] || [ -z "$(find schema -name '*.sql' 2>/dev/null)" ]; then
  echo "WARNING: schema/ или *.sql не найдены, шаг пропущен"
  exit 0
fi

echo "=== Статический анализ SQL (SQLFluff, диалект SQLite) ==="
"$SQLFLUFF" lint schema/ --dialect sqlite
echo "=== SQL Security Check завершён успешно ==="

──────────────────────────────────────

Обоснование выбора инструмента (для отчёта):
- Анализ проведён на https://analysis-tools.dev/tag/sql
- Выбран SQLFluff: поддержка диалекта SQLite, удобная интеграция в CI (pip),
  проверка стиля и частично антипаттернов SQL, активная разработка.

========================================
