ЛР8 п.7 — Изменение в БД и актуальная схема
============================================

Схемы базы данных ДО внесения изменений (на Test):
--------------------------------------------------
• users (login TEXT PRIMARY KEY, password TEXT NOT NULL, role TEXT NOT NULL)
• начальные данные: student/student, teacher/teacher

(Плюс при наличии: settings — таблица настроек из миграции 002.)


Внесённое изменение в базу данных:
----------------------------------
Добавлена таблица audit_log (миграция 003):

  CREATE TABLE audit_log (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      login TEXT NOT NULL,
      action TEXT NOT NULL,
      created_at TEXT DEFAULT (datetime('now'))
  );

Назначение: журнал действий пользователей (логин, действие, время).


Добавлена таблица medicine_new (миграция 004, изменение на Test):
  CREATE TABLE medicine_new (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      quantity INTEGER NOT NULL DEFAULT 0
  );


Схемы базы данных ПОСЛЕ внесения изменений:
------------------------------------------
• users — без изменений
• settings — без изменений
• audit_log — журнал аудита
• medicine_new — новая таблица (ЛР8, изменение на Test)

Актуальная схема в репозитории: schema/001_initial.sql, 002_add_settings.sql, 003_audit_log.sql, 004_medicine_new.sql.
Миграции Liquibase: database/changelog/001–004.


Как посмотреть схему БД через Docker
-------------------------------------
Сборка и запуск:  docker compose up -d --build
Схема одной командой:  docker compose run --rm db-shell .schema
Интерактивный sqlite3:  docker compose run --rm db-shell
  Внутри: .tables  — список таблиц; .schema — схема; SELECT * FROM users; и т.д.
