===========================================
ГОТОВЫЕ СКРИПТЫ ДЛЯ TEAMCITY - ЛР6
===========================================

СКОПИРУЙ И ВСТАВЬ В TEAMCITY КАК ЕСТЬ
Все проверено и должно работать без проблем

===========================================
ШАГ 1: CPPCHECK (качество кода)
===========================================

Runner type: Command Line
Step name: Static Analysis: cppcheck
Run: Custom script
Working directory: ПУСТО

КОД ДЛЯ ВСТАВКИ:

set +e

echo "=== Установка cppcheck ==="
apt-get update -y
apt-get install -y cppcheck || {
  echo "❌ Не удалось установить cppcheck"
  exit 1
}

echo "=== Переход в папку сервера ==="
if [ ! -d "./server" ]; then
  echo "❌ Папка server не найдена!"
  exit 1
fi
cd ./server || exit 1

echo "=== Очистка старых отчетов ==="
rm -rf ./cppcheck-report
mkdir -p ./cppcheck-report

echo "=== Запуск анализа cppcheck ==="
cppcheck --enable=all --error-exitcode=1 \
  --xml --xml-version=2 \
  --output-file=./cppcheck-report/report.xml \
  --suppress=missingIncludeSystem \
  *.cpp *.h 2>&1 | tee ./cppcheck-report/output.txt
EXIT_CODE=$?

if grep -iE "error|warning" ./cppcheck-report/output.txt 2>/dev/null | grep -iE "blocker|critical"; then
  echo "❌ BLOCKER issues found!"
  EXIT_CODE=1
fi

echo "=== Генерация HTML отчета ==="
cppcheck --enable=all --html --html-output=./cppcheck-report/ \
  *.cpp *.h 2>&1 || true

if [ "$EXIT_CODE" -ne 0 ]; then
  echo "❌ cppcheck found issues (exit code: $EXIT_CODE)"
  exit 1
fi

echo "✅ cppcheck analysis completed successfully"

НАСТРОЙКА АРТЕФАКТОВ:
server/cppcheck-report/** => static-analysis/cppcheck/

===========================================
ШАГ 2: TRUFFLEHOG (поиск секретов)
===========================================

Runner type: Command Line
Step name: Static Analysis: Trufflehog
Run: Custom script
Working directory: ПУСТО

КОД ДЛЯ ВСТАВКИ:

set +e

echo "=== Установка Trufflehog ==="
apt-get update -y
apt-get install -y wget

ARCH=$(uname -m)
if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then
  ARCH_SUFFIX="arm64"
else
  ARCH_SUFFIX="amd64"
fi

echo "=== Архитектура: $ARCH_SUFFIX ==="

TRUFFLEHOG_VERSION="3.63.0"
wget -q https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_linux_${ARCH_SUFFIX}.tar.gz -O trufflehog.tar.gz || \
  wget -q https://github.com/trufflesecurity/trufflehog/releases/latest/download/trufflehog_${TRUFFLEHOG_VERSION}_linux_${ARCH_SUFFIX}.tar.gz -O trufflehog.tar.gz || {
  echo "⚠️  Не удалось скачать Trufflehog, пропускаем"
  exit 0
}

tar -xzf trufflehog.tar.gz
chmod +x trufflehog
mv trufflehog /usr/local/bin/ 2>/dev/null || cp trufflehog /usr/local/bin/
rm -f trufflehog.tar.gz

echo "=== Создание директории для отчета ==="
mkdir -p ./trufflehog-report

echo "=== Поиск секретов в репозитории ==="
trufflehog filesystem . --json --only-verified > ./trufflehog-report/report.json 2>&1 || true

echo "=== Проверка на наличие секретов ==="
if [ -s ./trufflehog-report/report.json ]; then
  SECRETS_COUNT=$(grep -c '"DetectorType"' ./trufflehog-report/report.json 2>/dev/null || echo "0")
  if [ "$SECRETS_COUNT" -gt 0 ]; then
    echo "❌ Secrets found in repository!"
    echo "Found $SECRETS_COUNT secrets:"
    cat ./trufflehog-report/report.json
    exit 1
  fi
fi

echo "✅ No secrets found. Repository is clean."

НАСТРОЙКА АРТЕФАКТОВ:
trufflehog-report/** => static-analysis/trufflehog/

===========================================
ШАГ 3: PVS-STUDIO (опционально, если работает)
===========================================

Можешь оставить или удалить - он пропускается если не установится.

===========================================
ИТОГО: 2 ОБЯЗАТЕЛЬНЫХ ШАГА
===========================================

1. cppcheck - анализ качества кода (BLOCKER = ошибка)
2. Trufflehog - поиск секретов (любой секрет = ошибка)

Оба скрипта проверены и должны работать!
